# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
endstop_pin: ^gpio4
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 249
homing_speed: 45


[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
position_endstop: 0
position_max: 230
homing_speed: 45

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
#endstop_pin: ^gpio25
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_max: 230
position_min: -3

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
sensor_pin: gpio27
max_extrude_only_distance: 100.0
microsteps: 16
rotation_distance: 23.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan nozzle_cooling_fan]
pin: gpio18

[heater_fan controller_fan]
pin: gpio20

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[bltouch]
sensor_pin: gpio22
control_pin: gpio29
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: -48                        # modify as needed for bltouch location
y_offset: -10                         # modify as needed for bltouch location
z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 10
samples: 3
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
speed: 10
samples: 2

[safe_z_home]
home_xy_position: 155.5, 117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 180
horizontal_move_z: 8
mesh_min: 35,5
mesh_max: 186,210
probe_count: 5,5
mesh_pps: 4, 4
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3
split_delta_z: .015
relative_reference_index: 12

[screws_tilt_adjust]
screw1: 82,37
screw1_name: front left screw
screw2: 248,37
screw2_name: front right screw
screw3: 248,200
screw3_name: rear right screw
screw4: 82,200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4


[firmware_retraction]
retract_length: 3
retract_speed: 45
unretract_speed: 45
unretract_extra_length: 0

[include mainsail.cfg]
[include macro.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       0.035000, -0.003750, 0.010000
#*#       0.015000, -0.011250, -0.006250
#*#       0.030000, -0.032500, -0.027500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 5.0
#*# x_count = 3
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 186.0
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*# z_offset = 0.755
#*#
#*# [bed_mesh print]
#*# version = 1
#*# points =
#*#       0.035000, -0.003750, 0.010000
#*#       0.015000, -0.011250, -0.006250
#*#       0.030000, -0.032500, -0.027500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 5.0
#*# x_count = 3
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 186.0


#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16

