# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[input_shaper]
shaper_freq_y: 25.8
shaper_freq_x: 42
shaper_type: mzv


[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 249
homing_speed: 45

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 224
homing_speed: 45

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
#position_endstop: -0.1
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -3

[extruder]
pressure_advance = 0
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.68
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: -100
max_temp: 300

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: -100
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin:rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  100,100,20

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1900
max_accel_to_decel: 1900
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6
  
[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: 0                        # modify as needed for bltouch location
y_offset: -48                         # modify as needed for bltouch location
z_offset: 1.9                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 7
samples: 5
sample_retract_dist: 2.5              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 5
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 115.5, 157.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 25,17
mesh_max: 195,176
probe_count: 5
mesh_pps: 1
algorithm: bicubic
bicubic_tension: 0.01


[screws_tilt_adjust]
screw1: 25,224
screw1_name: rear left screw
screw2: 25,77
screw2_name: front left screw
screw3: 195,77
screw3_name: front right screw
screw4: 195,224
screw4_name: rear right screw

#screw1: 246,123
#screw1_name: right screw
#screw2: 82,200
#screw2_name: rear left screw
#screw3: 82,37
#screw3_name: front left screw
#horizontal_move_z: 4
#speed: 300
#screw_thread: CW-M4


[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_speed: 30
unretract_extra_length: 0.1

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


[include mainsail.cfg]
[include macro.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.529
#*# pid_ki = 2.357
#*# pid_kd = 112.226
#*#
#*# [bed_mesh print]
#*# version = 1
#*# points =
#*# 	-0.002500, -0.029500, -0.050000, -0.040500, -0.004000
#*# 	-0.014000, -0.025000, -0.014500, -0.041500, -0.010000
#*# 	-0.005000, -0.019000, -0.012000, -0.021000, -0.011000
#*# 	0.005500, -0.032000, -0.012000, -0.021500, -0.009500
#*# 	-0.036000, -0.017000, -0.059500, -0.032500, -0.027500
#*# tension = 0.1
#*# min_x = 34.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 1
#*# min_y = 37.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 1
#*# max_x = 192.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.004500, 0.022500, 0.004500, 0.010000, -0.000500
#*# 	  0.028000, 0.029000, 0.023000, 0.015500, -0.010000
#*# 	  0.025000, 0.030000, 0.003000, 0.016500, -0.002000
#*# 	  0.035500, 0.042500, 0.036500, 0.041500, 0.016500
#*# 	  0.036000, 0.015500, 0.015500, 0.010000, -0.004500
#*# tension = 0.01
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 1
#*# min_y = 17.0
#*# x_count = 5
#*# max_y = 176.0
#*# mesh_x_pps = 1
#*# max_x = 195.0
